<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denims - UrbanGlam</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f3ed;
            color: #825151;
        }
        header{
            background-color: #dfba9d;
            padding: 20px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        header h1{
            text-align: left;
            font-family: 'Georgia',serif;
            font-size: 2.5rem;
            font-weight: bold;
            margin-left: 20px;
        }
        nav{
            margin-top: 10px;
        }
        nav a{
            color:rgb(182, 97, 97);
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0 12px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        main h2{
            text-align:center;
            font-family: 'Georgia',serif;
            font-size: 2.5rem;
            font-weight: bold;
            margin: 20px;
            padding: 10px;
            background-color: rgb(172, 139, 148); 
            color: rgb(67, 21, 42);
            border-radius: 20px;
            
        }
        .c1{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .denims img{
            width: 350px;
            height: 350px;
            object-fit: cover;
            border: #785d5d;
            justify-items: center;
        }
    
        .denims {
            border-radius: 0px;
            overflow: hidden;
            box-shadow: rgba(0,0,0,0.1);
            transition: transform 0.3s;
            margin: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .denims:hover{
            transform: scale(1.03);
            box-shadow: rgba(0,0,0,0.1);
        }
        .denims h3{
            text-align: center;
            margin: 25px;
            font-size: 20px;
        }
        .denims p{
            text-align: center;
            margin: 25px;
            font-size: 20px;
            font-weight: bold;
        }
        footer{
            background-color: #785d5d;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <h1>UrbanGlam</h1>
        <nav style="text-align: right;">
            <a href="shop.html" target="_blank">Shop</a>
            <a href="cart.html" target="_blank">Cart</a>
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About Us</a>
            <a href="contact.html" target="_blank">Contact Us</a>
        </nav>
    </header>
    <!-- main section -->
     <main>
        <br>
        <h2>Denims</h2>
        <br>
        <section class="c1">
            <div class = "denims">
            <a href="01_denims.html"><img src="01_denim.jpg" alt="denims"></a>
            <h3>Bow Straight Leg Jeans</h3>
            <p>$1990</p>
        </div>
        <div class = "denims">
            <a href="02_denims.html"><img src="02_denim.jpg" alt="denims"></a>
            <h3>Shorts Stitch Denim</h3>
            <p>$1200</p>
        </div>
        <div class = "denims">
           <a href="03_denims.html"><img src="03_denim.jpg" alt="denims"></a>
            <h3>High Waist Flare Jeans</h3>
            <p>$950</p>
        </div>
        <div class = "denims">
            <a href="04_denims.html"><img src="04_denim.jpg" alt="denims"></a>
            <h3>Straight Wide Skirt</h3>
            <p>$1500</p>
        </div>
        <div class = "denims">
            <a href="05_denims.html"><img src="05_denim.jpg" alt="denims"></a>
            <h3>Brown Straight Jeans</h3>
            <p>$2200</p>
        </div>
        <div class = "denims">
            <a href="06_denims.html"><img src="06_denim.jpg" alt="denims"></a>
            <h3>Grey Jeans Stitch</h3>
            <p>$650</p>
        </div>
        </section>

        <script>
            const products = [
                {id: 1, name: "Bow Straight Leg Jeans", price: 1990, img: "01_denim.jpg", link: "01_denims.html"},
                {id: 2, name: "Shorts Stitch Denim", price: 1200, img: "02_denim.jpg", link: "02_denims.html"},
                {id: 3, name: "High Waist Flare Jeans", price: 950, img: "03_denim.jpg", link: "03_denims.html"},
                {id: 4, name: "Straight Wide Skirt", price: 1500, img: "04_denim.jpg", link: "04_denims.html"},
                {id: 5, name: "Brown Straight Jeans", price: 2200, img: "05_denim.jpg", link: "05_denims.html"},
                {id: 6, name: "Grey Jeans Stitch", price: 650, img: "06_denim.jpg", link: "06_denims.html"},
            ]

            const container = document.getElementById("product_list");

            products.forEach(p => {
                const div = document.createElement("div");
                div.className = "denims";
                div.innerHTML = `
                    <a href = "${p.link}">
                        <img src = "${p.img}" alt = "${p.name}" width = "350"height="350" style="object-fit:cover;">
                    </a> 
                `;
                container.appendChild(div);
            });
        </script>
        
     </main>
    <!-- footer section -->
     <br>
     <footer>
        <center>
            <p style="color: rgb(245,222,179);"><i>Denim that moves with you – flexible, flattering, and forever cool.</i></p>
            <P style="color: rgb(245,222,179); margin: 5px 0;">&copy;2025.<span style="color: rgb(245,222,179);"><b><i>
                            UrbanGlam
                        </i></b> All rights reserved.</span>
            </P>
        </center>
      </footer>
</body>
</html>