<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top & Blouses - UrbanGlam</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f3ed;
            color: #825151;
        }
        header{
            background-color: #dfba9d;
            padding: 20px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        header h1{
            text-align: left;
            font-family: 'Georgia',serif;
            font-size: 2.5rem;
            font-weight: bold;
            margin-left: 20px;
        }
        nav{
            margin-top: 10px;
        }
        nav a{
            color:rgb(182, 97, 97);
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0 12px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        main h2{
            text-align:center;
            font-family: 'Georgia',serif;
            font-size: 2.5rem;
            font-weight: bold;
            margin: 20px;
            padding: 10px;
            background-color: rgb(172, 139, 148); 
            color: rgb(67, 21, 42);
            border-radius: 20px;
        }
        .c1{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .tops img{
            width: 350px;
            height: 350px;
            object-fit: cover;
            border: #785d5d;
            justify-items: center;
        }
    
        .tops{
            border-radius: 0px;
            overflow: hidden;
            box-shadow: rgba(0,0,0,0.1);
            transition: transform 0.3s;
            margin: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .tops:hover{
            transform: scale(1.03);
            box-shadow: rgba(0,0,0,0.1);
        }
        .tops h3{
            text-align: center;
            margin: 25px;
            font-size: 20px;
        }
        .tops p{
            text-align: center;
            margin: 25px;
            font-size: 20px;
            font-weight: bold;
        }
        footer{
            background-color: #785d5d;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <h1>UrbanGlam</h1>
        <nav style="text-align: right;">
            <a href="shop.html" target="_blank">Shop</a>
            <a href="cart.html" target="_blank">Cart</a>
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About Us</a>
            <a href="contact.html" target="_blank">Contact Us</a>
        </nav>
    </header>
    <!-- main section -->
     <main>
        <br>
        <h2>Tops & Blouses</h2>
        <br>
        <section class="c1">
            <div class = "tops">
            <a href="01_top.html"><img src="01_tops.jpg" alt="tops"></a>
            <h3>Tie Up Halter Top</h3>
            <p>$790</p>
        </div>
        <div class = "tops">
            <a href="02_top.html"><img src="02_tops.jpg" alt="tops"></a>
            <h3>Embroidered Placket Blouse</h3>
            <p>$1190</p>
        </div>
        <div class = "tops">
            <a href="03_top.html"><img src="03_tops.jpg" alt="tops"></a>
            <h3>Chocolatey Gathered Top</h3>
            <p>$890</p>
        </div>
        <div class = "tops">
            <a href="04_top.html"><img src="04_tops.jpg" alt="tops"></a>
            <h3>2 Piece Vest & Shirt</h3>
            <p>$2200</p>
        </div>
        <div class = "tops">
            <a href="05_top.html"><img src="05_tops.jpg" alt="tops"></a>
            <h3>Mesh Off-Shoulder Top</h3>
            <p>$650</p>
        </div>
        <div class = "tops">
            <a href="06_top.html"><img src="06_tops.jpg" alt="03_tops"></a>
            <h3>Grey Full-sleeves Crop Top</h3>
            <p>$500</p>
        </div>
        </section>
         <script>
            const products = [
                {id: 1, name: "Tie Up Halter Top", price: 790, img: "01_tops.jpg", link: "01_top.html"},
                {id: 2, name: "Embroidered Placket Blouse", price: 1190, img: "02_tops.jpg", link: "02_top.html"},
                {id: 3, name: "Chocolatey Gathered Top", price: 890, img: "03_tops.jpg", link: "03_top.html"},
                {id: 4, name: "2 Piece Vest & Shirt", price: 2200, img: "04_tops.jpg", link: "04_top.html"},
                {id: 5, name: "Mesh Off-Shoulder Top", price: 650, img: "05_tops.jpg", link: "05_top.html"},
                {id: 6, name: "Grey Full-sleeves Crop Top", price: 500, img: "06_tops.jpg", link: "06_top.html"},
            ]

            const container = document.getElementById("product_list");

            products.forEach(p => {
                const div = document.createElement("div");
                div.className = "tops";
                div.innerHTML = `
                    <a href = "${p.link}">
                        <img src="${p.img}" alt="${p.name}" width="350" height="350" style="object-fit:cover;">
                    </a>
                `;
                container.appendChild(div);
            });
        </script>
        
     </main>
    <!-- footer section -->
     <br>
     <footer>
        <center>
            <p style="color: rgb(245,222,179);"><i>From casual to classy – find your perfect top or blouse here.</i></p>
            <P style="color: rgb(245,222,179); margin: 5px 0;">&copy;2025.<span style="color: rgb(245,222,179);"><b><i>
                            UrbanGlam
                        </i></b> All rights reserved.</span>
            </P>
        </center>
      </footer>
</body>
</html>