<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tshirts - UrbanGlam</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f3ed;
            color: #825151;
        }
        header{
            background-color: #dfba9d;
            padding: 20px 0;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        header h1{
            text-align: left;
            font-family: 'Georgia',serif;
            font-size: 2.5rem;
            font-weight: bold;
            margin-left: 20px;
        }
        nav{
            margin-top: 10px;
        }
        nav a{
            color:rgb(182, 97, 97);
            font-size: 1.1rem;
            font-weight: bold;
            margin: 0 12px;
            transition: all 0.3s ease;
            text-decoration: none;
        }
        main h2{
            text-align:center;
            font-family: 'Georgia',serif;
            font-size: 2.5rem;
            font-weight: bold;
            margin: 20px;
            padding: 10px;
            background-color: rgb(172, 139, 148); 
            color: rgb(67, 21, 42);
            border-radius: 20px;
        }
        .c1{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .tshirt img{
            width: 350px;
            height: 350px;
            object-fit: cover;
            border: #785d5d;
            justify-items: center;
        }
    
        .tshirt{
            border-radius: 0px;
            overflow: hidden;
            box-shadow: rgba(0,0,0,0.1);
            transition: transform 0.3s;
            margin: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .tshirt:hover{
            transform: scale(1.03);
            box-shadow: rgba(0,0,0,0.1);
        }
        .tshirt h3{
            text-align: center;
            margin: 25px;
            font-size: 20px;
        }
        .tshirt p{
            text-align: center;
            margin: 25px;
            font-size: 20px;
            font-weight: bold;
        }
        footer{
            background-color: #785d5d;
            padding: 5px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <h1>UrbanGlam</h1>
        <nav style="text-align: right;">
            <a href="shop.html">Shop</a>
            <a href="cart.html" target="_blank">Cart</a>
            <a href="Home.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About Us</a>
            <a href="contact.html" target="_blank">Contact Us</a>
        </nav>
    </header>
    <!-- main section -->
     <main>
        <br>
        <h2>T-shirts</h2>
        <br>
        <section class="c1">
            <div class = "tshirt">
            <a href="01_tshirt.html"><img src="01_tshirt.jpg" alt="tshirt"></a>
            <h3>Printed Pullover Tshirt</h3>
            <p>$490</p>
        </div>
        <div class = "tshirt">
            <a href="02_tshirt.html"><img src="02_tshirt.jpg" alt="tshirt"></a>
            <h3>Bow Pullover Tshirt</h3>
            <p>$590</p>
        </div>
        <div class = "tshirt">
            <a href="03_tshirt.html"><img src="03_tshirt.jpg" alt="tshirt"></a>
            <h3>Combo Pullover Tshirt</h3>
            <p>$1190</p>
        </div>
        <div class = "tshirt">
            <a href="04_tshirt.html"><img src="04_tshirt.jpg" alt="tshirt"></a>
            <h3>White Pullover Tshirt</h3>
            <p>$1190</p>
        </div>
        <div class = "tshirt">
            <a href="05_tshirt.html"><img src="05_tshirt.jpg" alt="tshirt"></a>
            <h3>Stripes Pullover Tshirt</h3>
            <p>$420</p>
        </div>
        <div class = "tshirt">
            <a href="06_tshirt.html"><img src="06_tshirt.jpg" alt="tshirt"></a>
            <h3>Patch Pullover Tshirt</h3>
            <p>$650</p>
        </div>
        </section>
        <script>
            const products = [
                {id: 1, name: "Printed Pullover Tshirt", price: 490, img: "01_tshirt.jpg", link: "01_tshirt.html"},
                {id: 2, name: "Bow Pullover Tshirt", price: 590, img: "02_tshirt.jpg", link: "02_tshirt.html"},
                {id: 3, name: "Combo Pullover Tshirt", price: 1190, img: "03_tshirt.jpg", link: "03_tshirt.html"},
                {id: 4, name: "White Pullover Tshirt", price: 1190, img: "04_tshirt.jpg", link: "04_tshirt.html"},
                {id: 5, name: "Stripes Pullover Tshirt", price: 420, img: "05_tshirt.jpg", link: "05_tshirt.html"},
                {id: 6, name: "Patch Pullover Tshirt", price: 650, img: "06_tshirt.jpg", link: "06_tshirt.html"},
            ]

            const container = document.getElementById("product_list");

            products.forEach(p => {
                const div = document.createElement("div");
                div.className = "tshirt";
                div.innerHTML = `
                    <a href = "${p.link}">
                        <img src="${p.img}" alt="${p.name}" width="350" height="350" style="object-fit:cover;">
                    </a>
                `;
                container.appendChild(div);
            });
        </script>
     </main>
    <!-- footer section -->
     <br>
     <footer>
        <center>
            <p style="color: rgb(245,222,179);"><i>Versatile, comfy, and cool – the T-shirt that does it all.</i></p>
            <P style="color: rgb(245,222,179); margin: 5px 0;">&copy;2025.<span style="color: rgb(245,222,179);"><b><i>
                            UrbanGlam
                        </i></b> All rights reserved.</span>
            </P>
        </center>
      </footer>
</body>
</html>